# ma-toolkit-sandbox

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
claude-context/: ps-cloud-worker-prompt.md  scheduler-prompt.md
collab/: README.md
config/: tenant-registry.json
database/: schema.sql
docs/: code-review-2026-02-06.md  code-review-2026-02-07.md  deployment-guide.md
misc/: queries.sql  test-user-provisioning.csv  test-user-provisioning.yaml
playbook/: mkdocs.yml
ps-cloud-worker/: .dockerignore  CLAUDE.md  Dockerfile
scheduler/: CLAUDE.md  Scheduler.sln
scripts/: Export-DeviceData.ps1  Export-EXOMailboxData.ps1  (+2 more)
src/automation/admin-cli/src/AdminCli/: AdminCli.csproj  Program.cs  README.md
src/automation/admin-cli/src/AdminCli/Commands/: AuthCommands.cs  AutomationCommands.cs  BatchCommands.cs  CommandHelpers.cs  ConfigCommands.cs  QueryCommands.cs  RunbookCommands.cs  TemplateCommands.cs
src/automation/admin-cli/src/AdminCli/Models/: ApiModels.cs
src/automation/admin-cli/src/AdminCli/Services/: AdminApiClient.cs  AuthService.cs
src/automation/hybrid-worker/service-host/: HybridWorker.ServiceHost.csproj  Program.cs  WorkerProcessService.cs  appsettings.json
src/automation/orchestrator/src/Orchestrator.Functions/: Orchestrator.Functions.csproj  Program.cs  host.json  local.settings.json
src/automation/orchestrator/src/Orchestrator.Functions/Functions/: OrchestratorEventFunction.cs  WorkerResultDlqFunction.cs  WorkerResultFunction.cs
src/automation/orchestrator/src/Orchestrator.Functions/Models/Db/: BatchMemberRecord.cs  BatchRecord.cs  InitExecutionRecord.cs  PhaseExecutionRecord.cs  RunbookRecord.cs  StepExecutionRecord.cs
src/automation/orchestrator/src/Orchestrator.Functions/Models/Messages/: BatchInitMessage.cs  MemberAddedMessage.cs  MemberRemovedMessage.cs  PhaseDueMessage.cs  PollCheckMessage.cs  WorkerJobMessage.cs  WorkerResultMessage.cs
src/automation/orchestrator/src/Orchestrator.Functions/Models/Yaml/: DataSourceConfig.cs  MultiValuedColumnConfig.cs  PhaseDefinition.cs  PollConfig.cs  RollbackSequence.cs  RunbookDefinition.cs  StepDefinition.cs
src/automation/orchestrator/src/Orchestrator.Functions/Services/: DbConnectionFactory.cs  DynamicTableReader.cs  MemberDataReader.cs  PhaseEvaluator.cs  PhaseProgressionService.cs  RetryScheduler.cs  RollbackExecutor.cs  RunbookParser.cs  TemplateResolver.cs  WorkerDispatcher.cs
src/automation/orchestrator/src/Orchestrator.Functions/Services/Handlers/: BatchInitHandler.cs  DispatchTimeoutHandler.cs  MemberAddedHandler.cs  MemberRemovedHandler.cs  PhaseDueHandler.cs  PollCheckHandler.cs  ResultProcessor.cs  RetryCheckHandler.cs
src/automation/orchestrator/src/Orchestrator.Functions/Services/Repositories/: BatchRepository.cs  InitExecutionRepository.cs  MemberRepository.cs  PhaseExecutionRepository.cs  RunbookRepository.cs  StepExecutionRepository.cs
src/automation/orchestrator/src/Orchestrator.Functions/Settings/: OrchestratorSettings.cs
src/automation/shared/MaToolkit.Automation.Shared/: MaToolkit.Automation.Shared.csproj
src/automation/shared/MaToolkit.Automation.Shared/Constants/: BatchStatus.cs  MemberStatus.cs  MessageTypes.cs  OverdueBehavior.cs  PhaseStatus.cs  StepStatus.cs  WorkerResultStatus.cs
src/automation/shared/MaToolkit.Automation.Shared/Exceptions/: TemplateResolutionException.cs
src/automation/shared/MaToolkit.Automation.Shared/Models/Db/: AutomationSettingsRecord.cs  BatchMemberRecord.cs  BatchRecord.cs  InitExecutionRecord.cs  PhaseExecutionRecord.cs  RunbookRecord.cs  StepExecutionRecord.cs
src/automation/shared/MaToolkit.Automation.Shared/Models/Messages/: BatchInitMessage.cs  DispatchTimeoutMessage.cs  MemberAddedMessage.cs  MemberRemovedMessage.cs  PhaseDueMessage.cs  PollCheckMessage.cs  RetryCheckMessage.cs  WorkerJobMessage.cs  WorkerResultMessage.cs
src/automation/shared/MaToolkit.Automation.Shared/Models/Yaml/: DataSourceConfig.cs  MultiValuedColumnConfig.cs  PhaseDefinition.cs  PollConfig.cs  RetryConfig.cs  RollbackSequence.cs  RunbookDefinition.cs  StepDefinition.cs
src/automation/shared/MaToolkit.Automation.Shared/Services/: DataSourceQueryService.cs  DatabricksQueryClient.cs  DataverseQueryClient.cs  DbConnectionFactory.cs  DynamicTableManager.cs  IDataSourceQueryService.cs  IDatabricksQueryClient.cs  IDataverseQueryClient.cs  IDbConnectionFactory.cs  IDynamicTableManager.cs  IMemberDataReader.cs  IPhaseEvaluator.cs  IRunbookParser.cs  IServiceBusPublisher.cs  ISqlQueryClient.cs  ITemplateResolver.cs  MemberDataSerializer.cs  PhaseEvaluator.cs  RunbookParser.cs  ServiceBusPublisher.cs  SqlQueryClient.cs  TemplateResolver.cs
src/automation/shared/MaToolkit.Automation.Shared/Services/Repositories/: AutomationSettingsRepository.cs  BatchRepository.cs  IAutomationSettingsRepository.cs  IBatchRepository.cs  IInitExecutionRepository.cs  IMemberRepository.cs  IPhaseExecutionRepository.cs  IRunbookRepository.cs  IStepExecutionRepository.cs  InitExecutionRepository.cs  MemberRepository.cs  PhaseExecutionRepository.cs  RunbookRepository.cs  StepExecutionRepository.cs
src/automation/shared/MaToolkit.Automation.Shared/Settings/: QueryClientSettings.cs
(+455 files in other folders)
